# used for running pytest tests
name: test-pr-comment

on:
  pull_request_target:
    branches: [main]

permissions: 
    pull-requests: write

jobs:
  # tests the build of book content
  test-pr-comment:
    runs-on: "ubuntu-22.04"
    steps:
      - name: PR comment with reactions
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Hello world ! :wave:
          reactions: eyes, rocket
          GITHUB_TOKEN: ${{ secrets.ENTROPY_PR_COMMENT }}
